{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=SQL5106.site4now.net;Initial Catalog=db_a9a6f8_fowon21908;User Id=db_a9a6f8_fowon21908_admin;Password=fowon21908"
  },
  "AllowedHosts": "*"
}
